MDL16CS001 | 8.19 | 8.50 | 8.35 | AARATHI MENON
MDL16CS002 | 8.73 | 8.00 | 8.36 | ABHIJITH A
MDL16CS004 | 5.93 | 6.41 | 6.18 | ABHISHEK P
MDL16CS005 | 5.00 | 4.66 | 4.82 | ABIN MATHEW THOMAS
MDL16CS006 | 8.26 | 8.06 | 8.15 | ACHUTH GOVIND R DAS
MDL16CS007 | 9.23 | 8.95 | 9.09 | ADARSH P MENON
MDL16CS013 | 8.86 | 8.43 | 8.64 | AISHWARYA RAMESH K
MDL16CS015 | 8.71 | 8.58 | 8.64 | AKSHAY BALAKRISHNAN
MDL16CS017 | 8.52 | 6.89 | 7.69 | ALFIN S THOMAS
MDL16CS019 | 7.89 | 7.08 | 7.47 | ALWIN SHAJI JOSEPH
MDL16CS020 | 8.39 | 8.91 | 8.65 | AMAN O
MDL16CS022 | 7.69 | 7.43 | 7.56 | ANAND S MENON
MDL16CS024 | 5.47 | 6.47 | 5.98 | ANEESH T GEORGE
MDL16CS025 | 8.45 | 7.25 | 7.84 | ANJITHA JOYS
MDL16CS026 | 7.86 | 7.62 | 7.74 | ANN SUSAN BAIJU
MDL16CS027 | 8.80 | 7.50 | 8.13 | K ANUPAMA PRAKASH
MDL16CS031 | 7.86 | 5.79 | 6.80 | ARJUN KRISHNA A
MDL16CS032 | 9.04 | 8.43 | 8.73 | ARJUN RAJ
MDL16CS034 | 9.36 | 8.70 | 9.03 | ARUN ABRAHAM
MDL16CS038 | 8.50 | 8.54 | 8.52 | ASWATHY R
MDL16CS039 | 8.71 | 8.31 | 8.51 | ASWIN P S
MDL16CS040 | 8.06 | 8.29 | 8.18 | AUGUSTINE THARAKAN
MDL16CS041 | 7.84 | 7.35 | 7.59 | BENJAMIN BENNY
MDL16CS048 | 8.54 | 8.29 | 8.41 | E VISHNU BHAGYANATH
MDL16CS049 | 3.00 | 2.87 | 2.93 | EBI M J
MDL16CS050 | 9.56 | 9.43 | 9.50 | FARHA ABDUL KAREEM
MDL16CS054 | 8.10 | 7.54 | 7.81 | JESWIN CYRIAC
MDL16CS056 | 9.08 | 9.58 | 9.34 | JISHNU S NAIR
MDL16CS058 | 9.08 | 7.91 | 8.48 | JOANN P ELZA
MDL16CS060 | 7.97 | 8.10 | 8.04 | JOSEPH F MATHEW
MDL16CS061 | 7.30 | 3.77 | 5.50 | JOSEPH RAJU
MDL16CS063 | 8.50 | 8.00 | 8.24 | KENNETH GODWIN ISIDORE
MDL16CS067 | 8.10 | 7.83 | 7.96 | KURIAN THOMAS PULIMOOTTIL
MDL16CS071 | 9.43 | 9.00 | 9.21 | MEGHA DINESH
MDL16CS072 | 8.65 | 7.93 | 8.28 | MEGHA V K
MDL16CS073 | 9.39 | 9.06 | 9.22 | MERIN JOSE
MDL16CS077 | 8.52 | 7.79 | 8.14 | MUHAMMED IRFAN A S
MDL16CS078 | 9.54 | 8.70 | 9.11 | NEENA MATHEW
MDL16CS079 | 9.47 | 8.93 | 9.20 | NEHA MARIA JOSEPH
MDL16CS082 | 8.47 | 7.93 | 8.20 | NIKITA UDAY
MDL16CS083 | 8.95 | 7.43 | 8.18 | NITHIN S SABU
MDL16CS086 | 9.13 | 8.52 | 8.81 | PALLAVI V G
MDL16CS088 | 9.47 | 8.62 | 9.04 | PETER JOE PAYYAPPIILY
MDL16CS090 | 8.21 | 6.72 | 7.45 | RAKESH PAI R
MDL16CS091 | 9.04 | 8.47 | 8.75 | RAWN ABRAHAM RIJU
MDL16CS093 | 9.54 | 9.12 | 9.32 | RISHIKESH K B
MDL16CS094 | 6.93 | 8.12 | 7.54 | ROHAN AJITH
MDL16CS095 | 9.50 | 8.68 | 9.08 | ROY C A
MDL16CS098 | 3.89 | 2.95 | 3.41 | SAYYID NAEEMUL HAQ M K
MDL16CS099 | 9.34 | 8.47 | 8.90 | SERENE ELIZABETH THOMAS
MDL16CS101 | 8.67 | 8.31 | 8.48 | SHAWN JOHN RIJU
MDL16CS103 | 8.47 | 8.52 | 8.50 | SHAZIA SALIM
MDL16CS104 | 5.93 | 7.60 | 6.78 | SHEHZIN C SHAJAHAN
MDL16CS105 | 8.39 | 8.43 | 8.41 | V SHRIRAM
MDL16CS107 | 8.76 | 8.52 | 8.63 | SHWETHA R VARMA
MDL16CS111 | 8.71 | 8.62 | 8.67 | SONIYA STELLA M C
MDL16CS115 | 8.32 | 8.12 | 8.22 | SUBIN C BENNY
MDL16CS116 | 7.26 | 7.62 | 7.44 | SUJITH K
MDL16CS120 | 5.91 | 7.95 | 6.95 | VAISHNAV T ULLAS
MDL16CS121 | 2.41 | 3.68 | 3.06 | VINEETH E V
MDL16CS123 | 9.34 | 8.58 | 8.95 | VYSAKH S
